
FLASK_ENV=development
FLASK_DEBUG=True

SECRET_KEY=your-secret-key-change-in-production

DATABASE_URI=sqlite:///local_crust.db

HOST=0.0.0.0
PORT=5000

CORS_ORIGINS=http://<FRONTEND_PUBLIC_IP>:5173.com

RAZORPAY_KEY_ID=your-razorpay-test-key
RAZORPAY_KEY_SECRET=your-razorpay-test-secret

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_TLS=True
SMTP_EMAIL=your-email@gmail.com
SMTP_PASSWORD=your-app-password

GEMINI_API_KEY=your-gemini-api-key

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key

SNS_ORDER_CONFIRMATION_TOPIC=arn:aws:sns:us-east-1:605134453303:OrderNotifications
SNS_ORDER_STATUS_TOPIC=
SNS_DELIVERY_TOPIC=
SNS_BAKER_ORDER_TOPIC=
SNS_PAYMENT_TOPIC=
SNS_ENABLED=True
